@import url('https://fonts.googleapis.com/css2?family=Inter:wght@500;700&family=Lexend+Deca&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    background-color: hsl(233, 47%, 7%);
    height: 100%;
}

body{
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100%;
}

footer {
    position: absolute;
    bottom: 10px;
    color: white;
    font-family: 'Inter', sans-serif;
    font-style: italic;
}

/* TEXT SIDE */

a {
    text-decoration: none;
}

li {
    list-style-type: none;
}

.big-container {
    height: 448px;
    width: 1080px;
    background-color: hsl(244, 38%, 16%);
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    border-radius: 7px;
    overflow: hidden;
}

.text-container {
    width: 50%;
}

h1, span {
    font-family: 'Inter', sans-serif;
    font-weight: 700;
    color: white;
}

h1 span {
    color: hsl(277, 64%, 61%);
}

h1 {
    margin: 60px 40px 30px 70px;
    font-size: 35px;
}

p {
    font-family: 'Lexend Deca', sans-serif;
    color: hsla(0, 0%, 100%, 0.75);
    line-height: 1.7em;
    margin: 10px 130px 30px 70px;
    font-size: 14px;
}

ul {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin: 90px 135px 10px 70px; 
}
li {
    font-family: 'Lexend Deca', sans-serif;
    color: hsla(0, 0%, 100%, 0.6);
    font-size: 12px;
}

li span {
    font-size: 20px;
    display: block;
    margin-bottom: 7px;
}

/* PICTURE SIDE */

.picture-container {
    width: 50%;
    background-image: url("/stats-preview-card-component-main/images/image-header-desktop.jpg");
    background-repeat: no-repeat;
    background-size: cover;
}

.overlay {
    width: 100%;
    height: 100%;
    background-color: hsla(277, 86%, 42%, 0.5);
}

@media (max-width: 955px) {

    ul {
        margin-top: 50px;
    }

}

@media (max-width: 840px) {

    body {
        margin-top: 60px;
        margin-bottom: 60px;
        align-items: center;
        flex-direction: column;
    }

    footer {
        position: static;
        text-align: center;
        margin-top: 20px;
        margin-bottom: 10px;
    }

    .big-container {
        height: 730px;
        width: 300px;
        flex-direction: column-reverse;
        justify-content: flex-end;
    }

    /* TEXT SIDE */ 

    .text-container {
        width: 100%;
        height: 489.8px;
    }

    h1 {
        margin: 40px 30px 20px 30px;
        font-size: 25px;
        text-align: center;
    }

    p {
        text-align: center;
        margin: 10px 20px 30px 20px;
    }

    ul {
        margin: 20px;
        flex-direction: column;
    }

    li {
        margin-bottom: 30px; 
        text-align: center;
    }

    /* PICTURE SIDE */

    .picture-container {
        background-image: url(/stats-preview-card-component-main/images/image-header-mobile.jpg);
        width: 100%;
        height: 220.2px;
    }

}